[Master]
Implementation=2
FontFace=Segoe UI
FontHeight=-13
FontWeight=700
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=0
Tables=0
Layers=16
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-6
ExtentOrigin=0
FixedAlignment=1
BgndColor=80000000
[Layer1]
Name=Background 2
Text=
PositionX=0
PositionY=-6
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
FixedAlignment=1
BgndColor=1000000,,0,80000000,0,(Framerate 1% Low,0)
[Layer2]
Name=Framerate
Text=<FR> FPS
PositionX=0
PositionY=0
ExtentX=-12
ExtentY=-2
ExtentOrigin=0
Size=200
TextColor=1000000,,0,FF0000,0,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate,1)
[Layer3]
Name=Bench time
Text=BENCH TIME : <BTIME>
PositionX=-12
PositionY=0
ExtentX=-20
ExtentY=-1
ExtentOrigin=2
TextColor=1000000,,0,FFFFFF,0,(Framerate 1% Low,0)
[Layer4]
Name=Framerate avg
Text=<FRAVG> FPS AVG
PositionX=-12
PositionY=-1
ExtentX=-20
ExtentY=-1
ExtentOrigin=8
TextColor=1000000,,0,FF0000,0,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Avg,1)
[Layer5]
Name=Frametime graph fill
Text=<G=Frametime,0,0,1,33,0,81>
PositionX=0
PositionY=-2
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
TextColor=40FF8080
[Layer6]
Name=Frametime graph outline
Text=<G=Frametime,0,0,1,33,0,80>
PositionX=0
PositionY=-2
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
TextColor=FF8080
[Layer7]
Name=Frametime graph max
Text=<GRMAX> ms
PositionX=0
PositionY=-2
ExtentX=-16
ExtentY=-1
ExtentOrigin=0
Size=75
TextColor=FF8080
[Layer8]
Name=Frametime graph min
Text=<GRMIN> ms
PositionX=0
PositionY=-5
ExtentX=-16
ExtentY=-1
ExtentOrigin=6
Size=75
TextColor=FF8080
[Layer9]
Name=Frametime
Text=<FT> ms
PositionX=-16
PositionY=-2
ExtentX=-16
ExtentY=-1
ExtentOrigin=2
TextColor=FF8080
[Layer10]
Name=Framerate 1% low graph fill
Text=<G=Framerate 1% Low,0,0,1,0,0,81>
PositionX=0
PositionY=-6
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
TextColor=40FFFFFF
[Layer11]
Name=Framerate 1% low graph outline
Text=<G=Framerate 1% Low,0,0,1,0,0,80>
PositionX=0
PositionY=-6
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
TextColor=FFFFFF,,(Framerate,0)
[Layer12]
Name=Framerate 1% low graph max
Text=<GRMAX> FPS
PositionX=0
PositionY=-6
ExtentX=-16
ExtentY=-1
ExtentOrigin=0
Size=75
TextColor=1000000,,0,FFFFFF,0,(Framerate 1% Low,0)
[Layer13]
Name=Framerate 1% low graph min
Text=<GRMIN> FPS
PositionX=0
PositionY=-9
ExtentX=-16
ExtentY=-1
ExtentOrigin=6
Size=75
TextColor=1000000,,0,FFFFFF,0,(Framerate 1% Low,0)
[Layer14]
Name=Framerate 1% low graph max
Text=<FR10L> FPS 1%L
PositionX=-16
PositionY=-6
ExtentX=-16
ExtentY=-1
ExtentOrigin=2
TextColor=1000000,,0,FF0000,0,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate 1% Low,1)
[Layer15]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-10
ExtentX=0
ExtentY=0
ExtentOrigin=0
