[Master]
Implementation=2
FontFace=Segoe UI
FontHeight=-13
FontWeight=700
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=16
Tables=1
Layers=13
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source1]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source2]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=AIDA
ID=TCPUPKG,TCPU
[Source3]
Name=CPU power
Units=W
Format=
Formula=
Provider=AIDA
ID=PCPUPKG
[Source4]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=CPU Package,CPU (Tctl/Tdie)
[Source5]
Name=CPU power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power,CPU Package Power (SMU)
[Source6]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source7]
Name=RAM usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage
[Source8]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source9]
Name=RAM usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage \ process
[Source10]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source11]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source12]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source13]
Name=GPU1 memory usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage
[Source14]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source15]
Name=GPU1 memory usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage \ process
[Table0]
Name=SensorsTable
UnitsSize=100
UnitsAlignment=4
Lines=4
Line0Name=%CPUShort%
Line0Color=8080
Line0Cells=3
Line0Cell0Source=CPU usage
Line0Cell0Color=FFFF00,75,95,FF0000,95,(CPU usage,1)
Line0Cell1Source=CPU temperature
Line0Cell2Source=CPU power
Line1Name=%GPU%
Line1Color=8000
Line1Cells=3
Line1Cell0Source=GPU1 usage
Line1Cell0Color=FFFF00,75,95,FF0000,95,(GPU1 usage,1)
Line1Cell1Source=GPU1 temperature
Line1Cell2Source=GPU1 power
Line2Name=%VRAM% VRAM
Line2Color=8000
Line2Cells=3
Line2Cell0Source=GPU1 memory usage percent
Line2Cell0Color=FFFF00,75,95,FF0000,95,(GPU1 memory usage percent,1)
Line2Cell1Source=GPU1 memory usage
Line2Cell2Source=GPU1 memory usage \ process
Line2Cell2Color=FF8080
Line3Name=%RAM% RAM
Line3Color=8080C0
Line3Cells=3
Line3Cell0Source=RAM usage percent
Line3Cell0Color=FFFF00,75,95,FF0000,95,(RAM usage percent,1)
Line3Cell1Source=RAM usage
Line3Cell2Source=RAM usage \ process
Line3Cell2Color=FF8080
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-12
ExtentOrigin=0
FixedAlignment=1
BgndColor=80000000
[Layer1]
Name=Time
Text=%Time24%
PositionX=-22
PositionY=0
ExtentX=-10
ExtentY=-2
ExtentOrigin=2
TextColor=FFFFFF
[Layer2]
Name=Benchmark time
Text=<BTIME>
PositionX=-13
PositionY=-2
ExtentX=-9
ExtentY=-1
ExtentOrigin=1
TextColor=FFFFFF
[Layer3]
Name=Framerate
Text=<FR> FPS
PositionX=0
PositionY=0
ExtentX=-13
ExtentY=-2
ExtentOrigin=0
Size=200
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate,1)
[Layer4]
Name=Framerate min/avg/max bars
Text=<G=Framerate Min,-3,-2,1,0,300,28><G=Framerate Avg><G=Framerate Max>
PositionX=-13
PositionY=0
ExtentX=-9
ExtentY=-2
ExtentOrigin=0
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Avg,3)
[Layer5]
Name=Framerate min
Text=<FRMIN>
PositionX=-13
PositionY=0
ExtentX=-3
ExtentY=-2
ExtentOrigin=1
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Min,1)
[Layer6]
Name=Framerate avg
Text=<FRAVG>
PositionX=-16
PositionY=0
ExtentX=-3
ExtentY=-2
ExtentOrigin=1
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Avg,1)
[Layer7]
Name=Framerate max
Text=<FRMAX>
PositionX=-19
PositionY=0
ExtentX=-3
ExtentY=-2
ExtentOrigin=1
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Max,1)
[Layer8]
Name=Sensors
Text=<TT=SensorsTable>
PositionX=0
PositionY=-3
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
FixedAlignment=1
TextColor=D8B09B
[Layer9]
Name=Frametime graph
Text=<G=Frametime,0,0,1,0,100,0>
PositionX=0
PositionY=-8
ExtentX=-32
ExtentY=-4
ExtentOrigin=0
TextColor=FF8080
[Layer10]
Name=Process
Text=<API> <RES>
PositionX=0
PositionY=-8
ExtentX=-16
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
[Layer11]
Name=Frametime
Text=<FT> ms
PositionX=-16
PositionY=-8
ExtentX=-16
ExtentY=-1
ExtentOrigin=2
TextColor=FF8080
[Layer12]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-12
ExtentX=0
ExtentY=0
ExtentOrigin=0
