[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=47
Tables=1
Layers=34
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source1]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source2]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=AIDA
ID=TCPUPKG,TCPU
[Source3]
Name=CPU power
Units=W
Format=
Formula=
Provider=AIDA
ID=PCPUPKG
[Source4]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=CPU Package,CPU (Tctl/Tdie)
[Source5]
Name=CPU power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power,CPU Package Power (SMU)
[Source6]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source7]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source8]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source9]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source10]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source11]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source12]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source13]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source14]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source15]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source16]
Name=RAM usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage
[Source17]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source18]
Name=RAM usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage \ process
[Source19]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source20]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Source21]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source22]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source23]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source24]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source25]
Name=GPU1 memory usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage
[Source26]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source27]
Name=GPU1 memory usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source28]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source29]
Name=NET1 download rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=Network Interface
InstanceIndex=0
CounterName=Bytes Received/sec
Dynamic=0
[Source30]
Name=NET1 upload rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=Network Interface
InstanceIndex=0
CounterName=Bytes Sent/sec
Dynamic=0
[Source31]
Name=HDD1 usage
Units=%
Format=
Formula=100 - x
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=% Idle Time
Dynamic=0
[Source32]
Name=HDD1 read rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=Disk Read Bytes/sec
Dynamic=0
[Source33]
Name=HDD1 write rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=Disk Write Bytes/sec
Dynamic=0
[Source34]
Name=AnimationTimer
Units=ms
Format=
Formula=("GPU1 fan speed" * x / 660) % 9
Provider=HAL
ID=Timer
[Source35]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source36]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source37]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source38]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source39]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source40]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source41]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source42]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source43]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source44]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source45]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source46]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Layer0]
Name=
Text=
PositionX=4
PositionY=5
ExtentX=75
ExtentY=224
ExtentOrigin=0
BgndColor=82000000
[Layer1]
Name=
Text=GPU
PositionX=32
PositionY=7
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=D10000
[Layer2]
Name=
Text=Temp
PositionX=7
PositionY=18
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer3]
Name=
Text=Usage
PositionX=7
PositionY=29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer4]
Name=
Text=Core
PositionX=7
PositionY=40
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer5]
Name=
Text=Memory
PositionX=7
PositionY=51
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer6]
Name=
Text=VRAM
PositionX=7
PositionY=62
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer7]
Name=
Text=%GPU usage% %
PositionX=72
PositionY=18
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer8]
Name=
Text=%GPU temperature% °C
PositionX=72
PositionY=29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer9]
Name=
Text=%Core clock% MHz
PositionX=72
PositionY=40
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer10]
Name=
Text=%Memory clock% MHz
PositionX=72
PositionY=51
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer11]
Name=
Text=%GPU1 memory usage% MB
PositionX=72
PositionY=62
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer12]
Name=
Text=Temp
PositionX=7
PositionY=97
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFF
[Layer13]
Name=
Text=CPU
PositionX=32
PositionY=85
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=BCBC
[Layer14]
Name=
Text=Usage
PositionX=7
PositionY=108
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFF
[Layer15]
Name=
Text=Core
PositionX=7
PositionY=119
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFF
[Layer16]
Name=
Text=Power
PositionX=7
PositionY=130
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFF
[Layer17]
Name=
Text=%CPU temperature% °C
PositionX=72
PositionY=97
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer18]
Name=
Text=%CPU usage% %
PositionX=72
PositionY=108
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer19]
Name=
Text=%CPU clock% MHz
PositionX=72
PositionY=119
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer20]
Name=
Text=%CPU power% W
PositionX=72
PositionY=130
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer21]
Name=
Text=Power
PositionX=7
PositionY=73
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF0000
[Layer22]
Name=
Text=%GPU1 power% W
PositionX=72
PositionY=73
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer23]
Name=
Text=RAM
PositionX=7
PositionY=148
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FF8000
[Layer24]
Name=
Text=%RAM usage% GB
PositionX=72
PositionY=148
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer25]
Name=
Text=1% LOW
PositionX=7
PositionY=167
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFFFF
[Layer26]
Name=
Text=0.1% LOW
PositionX=7
PositionY=178
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFFFF
[Layer27]
Name=
Text=AVG FPS
PositionX=7
PositionY=189
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFFFF
[Layer28]
Name=
Text=<FR10L> FPS
PositionX=72
PositionY=167
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer29]
Name=
Text=FPS
PositionX=7
PositionY=200
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFFFFF
[Layer30]
Name=
Text=<FR01L> FPS
PositionX=72
PositionY=178
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer31]
Name=
Text=<FRAVG> FPS
PositionX=72
PositionY=189
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer32]
Name=
Text=<FR> FPS
PositionX=72
PositionY=200
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-1
Size=80
TextColor=FFFFFF
[Layer33]
Name=
Text=<G=Frametime,-13,-1,1,0,25,0>
PositionX=7
PositionY=214
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
BgndColor=3EFFFFFF
