[Master]
Implementation=2
FontFace=Tahoma
FontHeight=-18
FontWeight=400
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=sample.png
PingAddr=127.0.0.1
[General]
Sources=35
Tables=1
Layers=49
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source1]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source2]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=AIDA
ID=TCPUPKG,TCPU
[Source3]
Name=CPU power
Units=W
Format=
Formula=
Provider=AIDA
ID=PCPUPKG
[Source4]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=CPU Package,CPU (Tctl/Tdie)
[Source5]
Name=CPU power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power,CPU Package Power (SMU)
[Source6]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source7]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source8]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source9]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source10]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source11]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source12]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source13]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source14]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source15]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source16]
Name=RAM usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage
[Source17]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source18]
Name=RAM usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=RAM usage \ process
[Source19]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source20]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Source21]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source22]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source23]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source24]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source25]
Name=GPU1 memory usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage
[Source26]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source27]
Name=GPU1 memory usage \ process
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source28]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source29]
Name=NET1 download rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=Network Interface
InstanceIndex=0
CounterName=Bytes Received/sec
Dynamic=0
[Source30]
Name=NET1 upload rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=Network Interface
InstanceIndex=0
CounterName=Bytes Sent/sec
Dynamic=0
[Source31]
Name=HDD1 usage
Units=%
Format=
Formula=100 - x
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=% Idle Time
Dynamic=0
[Source32]
Name=HDD1 read rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=Disk Read Bytes/sec
Dynamic=0
[Source33]
Name=HDD1 write rate
Units=MB/s
Format=%.1f
Formula=x / 1048576
Provider=PerfCounter
ObjectName=PhysicalDisk
InstanceIndex=0
CounterName=Disk Write Bytes/sec
Dynamic=0
[Source34]
Name=AnimationTimer
Units=ms
Format=
Formula=("GPU1 fan speed" * x / 660) % 9
Provider=HAL
ID=Timer
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-23
ExtentY=-14
ExtentOrigin=0
FixedAlignment=1
BgndColor=80000000
[Layer1]
Name=Background 2
Text=
PositionX=0
PositionY=-3
ExtentX=-23
ExtentY=-4
ExtentOrigin=0
BgndColor=80000000
[Layer2]
Name=Framerate
Text=<FR>
PositionX=0
PositionY=0
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
Alignment=4
Size=200
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate,1)
[Layer3]
Name=Framerate min/avg/max bars
Text=<G=Framerate Min,-2,-2,1,0,300,28><G=Framerate Avg><G=Framerate Max>
PositionX=-8
PositionY=0
ExtentX=-6
ExtentY=-2
ExtentOrigin=0
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Avg,3)
[Layer4]
Name=Framerate min
Text=<FRMIN>
PositionX=-8
PositionY=0
ExtentX=-2
ExtentY=-2
ExtentOrigin=1
Size=50
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Min,1)
[Layer5]
Name=Framerate avg
Text=<FRAVG>
PositionX=-10
PositionY=0
ExtentX=-2
ExtentY=-2
ExtentOrigin=1
Size=50
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Avg,1)
[Layer6]
Name=Framerate max
Text=<FRMAX>
PositionX=-12
PositionY=0
ExtentX=-2
ExtentY=-2
ExtentOrigin=1
Size=50
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,FFFFFF,60,(Framerate Max,1)
[Layer7]
Name=Afterburner logo
Text=<I=0,0,0,0,128,128>
PositionX=-19
PositionY=0
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
[Layer8]
Name=Benchmark time
Text=<BTIME>
PositionX=-8
PositionY=-2
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
Size=50
TextColor=00C0C0C0
[Layer9]
Name=Timer
Text=%Timer%
PositionX=-15
PositionY=-2
ExtentX=-8
ExtentY=-1
ExtentOrigin=3
Size=50
TextColor=00C0C0C0
[Layer10]
Name=System time
Text=%Time24%
PositionX=-15
PositionY=-2
ExtentX=-8
ExtentY=-1
ExtentOrigin=5
Size=50
TextColor=00C0C0C0
[Layer11]
Name=Frametime graph
Text=<G=Frametime,0,0,1,0,100,10>
PositionX=0
PositionY=-3
ExtentX=-23
ExtentY=-3
ExtentOrigin=0
TextColor=80FF8080
[Layer12]
Name=Process
Text=<EXE>, <APP> <ARCH> <RES>\n%RAM usage \ process%GB RAM, %GPU1 memory usage \ process%GB VRAM
PositionX=0
PositionY=-3
ExtentX=-23
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=00FF8080
[Layer13]
Name=Frametime
Text=<FT> ms
PositionX=-18
PositionY=-3
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-10
Size=50
TextColor=00FF8080
[Layer14]
Name=Text table
Text=<TT=SampleTable>
PositionX=0
PositionY=-6
ExtentX=-23
ExtentY=-1
ExtentOrigin=0
TextColor=00808040
BgndColor=80404020
[Layer15]
Name=CPU usage round
Text=<AI=CPU usage,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=0
PositionY=-7
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=000080C0
[Layer16]
Name=CPU usage
Text=%CPU usage%%
PositionX=0
PositionY=-7
ExtentX=-4
ExtentY=-2
ExtentOrigin=4
Size=50
TextColor=000080C0
[Layer17]
Name=CPU usage max graph
Text=<G=CPU usage max,0,0,1,0,100,11>
PositionX=-4
PositionY=-7
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
TextColor=400080C0,,75,40FFFF00,75,95,40FF0000,95,(GPU1 usage,3)
[Layer18]
Name=CPU usage bars
Text=<G=CPU1 usage,-1,-2,1,0,100,28><G=CPU2 usage><G=CPU3 usage><G=CPU4 usage><G=CPU5 usage><G=CPU6 usage><G=CPU7 usage><G=CPU8 usage>
PositionX=-4
PositionY=-7
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=800080C0,,75,80FFFF00,75,95,80FF0000,95,(CPU usage,3)
[Layer19]
Name=CPU
Text=%CPU%
PositionX=-4
PositionY=-7
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=000080C0
[Layer20]
Name=CPU logo
Text=<I=0,0,256,0,128,128>
PositionX=-12
PositionY=-7
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
[Layer21]
Name=CPU temperature graph
Text=<G=CPU temperature,0,0,1,0,100,11>
PositionX=-16
PositionY=-7
ExtentX=-7
ExtentY=-2
ExtentOrigin=0
TextColor=800080C0
[Layer22]
Name=CPU power
Text=%CPU power% W
PositionX=-16
PositionY=-7
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=000080C0
[Layer23]
Name=CPU temperature
Text=%CPU temperature% °C
PositionX=-20
PositionY=-7
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-6
Size=50
TextColor=000080C0
[Layer24]
Name=GPU usage round
Text=<AI=GPU1 usage,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=0
PositionY=-9
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=00008000
[Layer25]
Name=GPU usage
Text=%GPU1 usage%%
PositionX=0
PositionY=-9
ExtentX=-4
ExtentY=-2
ExtentOrigin=4
Size=50
TextColor=00008000
[Layer26]
Name=GPU usage graph
Text=<G=GPU1 usage,0,0,1,0,100,11>
PositionX=-4
PositionY=-9
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
TextColor=80008000,,75,80FFFF00,75,95,80FF0000,95,(GPU1 usage,3)
[Layer27]
Name=GPU
Text=%GPU%
PositionX=-4
PositionY=-9
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=00008000
[Layer28]
Name=GPU fan speed animation
Text=<AI=AnimationTimer,0,0,0,8,512,0,128,128,9,4,0>
PositionX=-12
PositionY=-9
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=00008000
RefreshPeriod=16
[Layer29]
Name=GPU fan speed
Text=%GPU1 fan speed%%
PositionX=-12
PositionY=-9
ExtentX=-4
ExtentY=-2
ExtentOrigin=4
Size=50
TextColor=00008000
[Layer30]
Name=GPU temperature graph
Text=<G=GPU1 temperature,0,0,1,0,100,11>
PositionX=-16
PositionY=-9
ExtentX=-7
ExtentY=-2
ExtentOrigin=0
TextColor=80008000
[Layer31]
Name=GPU power
Text=%GPU1 power% W
PositionX=-16
PositionY=-9
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=00008000
[Layer32]
Name=GPU temperature
Text=%GPU1 temperature% °C
PositionX=-20
PositionY=-9
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-6
Size=50
TextColor=00008000
[Layer33]
Name=RAM usage round
Text=<AI=RAM usage percent,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=0
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=008080C0
[Layer34]
Name=RAM usage round (process)
Text=<AI=RAM usage percent \ process,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=0
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=00FF8080
[Layer35]
Name=RAM usage
Text=%RAM usage percent%%
PositionX=0
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=4
Size=50
TextColor=008080C0
[Layer36]
Name=RAM usage graph
Text=<G=RAM usage percent,0,0,1,0,100,11>
PositionX=-4
PositionY=-11
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
TextColor=808080C0
[Layer37]
Name=RAM usage graph (process)
Text=<G=RAM usage percent \ process,0,0,1,0,100,0>
PositionX=-4
PositionY=-11
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
TextColor=00FF8080
[Layer38]
Name=RAM usage/total
Text=%RAM usage%GB/%RAM%
PositionX=-4
PositionY=-11
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=008080C0
[Layer39]
Name=VRAM usage round
Text=<AI=GPU1 memory usage percent,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=-12
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=00008000
[Layer40]
Name=VRAM usage round (process)
Text=<AI=GPU1 memory usage percent \ process,0,0,0,110,0,128,128,128,11,4,0.5>
PositionX=-12
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=0
TextColor=00FF8080
[Layer41]
Name=VRAM usage
Text=%GPU1 memory usage percent%%
PositionX=-12
PositionY=-11
ExtentX=-4
ExtentY=-2
ExtentOrigin=4
Size=50
TextColor=00008000
[Layer42]
Name=VRAM usage graph
Text=<G=GPU1 memory usage percent,0,0,1,0,100,11>
PositionX=-16
PositionY=-11
ExtentX=-7
ExtentY=-2
ExtentOrigin=0
TextColor=80008000
[Layer43]
Name=VRAM usage graph (process)
Text=<G=GPU1 memory usage percent \ process,0,0,1,0,100,0>
PositionX=-16
PositionY=-11
ExtentX=-7
ExtentY=-2
ExtentOrigin=0
TextColor=00FF8080
[Layer44]
Name=VRAM usage/total
Text=%GPU1 memory usage%GB/%VRAM%
PositionX=-16
PositionY=-11
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=00008000
[Layer45]
Name=Ping graph
Text=<G=Ping,0,0,1,0,300,11>
PositionX=0
PositionY=-13
ExtentX=-23
ExtentY=-1
ExtentOrigin=0
TextColor=80808000
[Layer46]
Name=Ping address
Text=%PingAddr%
PositionX=0
PositionY=-13
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=80808000
[Layer47]
Name=Ping
Text=%Ping% ms
PositionX=-20
PositionY=-13
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-6
Size=50
TextColor=80808000
[Layer48]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-14
ExtentX=0
ExtentY=0
ExtentOrigin=0
